* {
  margin: 0;
}
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 0.5fr;
}

.header {
  grid-area: 1/1/2/2;
  background-color: black;
  color: white;
  font-size: xx-large;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  grid-area: 2/1/3/2;
  padding-top: 50px;
  padding-left: 15px;
}

.footer {
  grid-area: 3/1/4/2;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-small;
}

.random {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(autofit, 1fr);
}

.bold {
  font-size: large;
  font-weight: bold;
  padding-left: 20%;
  padding-right: 15px;
}
